<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <!-- navigation section -->
        <section class="menu">
            <div class="icon">
                <img src="Images/Group 40071 (2).png" alt="">
                <h2>My<span class="trv">Travel</span>Vlog</h2>
            </div>
            <div class="navigation">
                <a href=""><span class="trv">Home</span></a>
                <a href="">Packages</a>
                <a href="">Testimonial</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
        </section>
        <!-- explore your travel -->
        <!-- <section>
            <div class="banner">
            <h1 class="title">Explore Your Travel</h1>
            <p class="defination">Travel is the movement of people between distant geographical locations. </p>
            </div>
            <div class="input">
                <div class="text">
                    <p>Where go</p>
                </div>
            </div>
            <div class="drp-icon">
            <div class="dropdown">
                <p>When</p>
                <img src="Images/icons8-dropdown-30.png" height="24px" width="24px" id="icons" alt="">
            </div> -->
        <!-- <input type="" name="" id="" placeholder="Where go">
                <input type="" name="" id="" placeholder="When" >
                <input type="" name="" id="" placeholder="Select Type">
            <button class="btn">Find Now</button> -->
        <!-- </div>
            <div class="drp-icon">
                <div class="dropdown">
                  <h4>Select Type</h4>
                    <img src="Images/icons8-dropdown-30.png" height="24px" width="24px" id="icons" alt="">
                </div>
                </div> -->
        </section>
    </header>
    <main>
        <!-- Our Popular Tours -->
        <section>
            <div class="tours">
                <div>
                    <h2 class="tours-title">Our Popular Tours</h2>
                    <p class="description">Travel is the movement of people between distant geographical locations.</p>
                    <ul>
                        <li class="description">Travel dates back to antiquity where wealthy Greeks and Romans <br>
                            would travel for leisure to their summer homes and villas in <br> cities such as Pompeii and
                            Baiae.</li>
                        <li class="description">Travel in the Middle Ages offered hardships and challenges, though <br>
                            it was important to the economy and to society.</li>
                        <li class="description">Travel by water often provided more comfort and speed than land-travel
                            <br> at least until the advent of a network of railways in the 19th century.</li>
                    </ul>
                    <p class="description">This was capitalized on by people like Thomas Cook selling tourism <br>
                        packages where trains and hotels were booked together.</p>
                </div>
                <div>
                    <img src="Images/Rectangle 4.png" height="300px" width="270px" alt="">
                </div>
            </div>
            <div>
                <button class="btn1">Read More</button>
            </div>
        </section>
        <!-- Choose Your Destination -->
        <section>
            <div class="travel-destination">
                <h2>Choose Your Destination</h2>
                <p class="description"> Travel can also include relatively short stays between successive movements.</p>
            </div>
            <div>
                <div class="img1">
                    <img src="Images/Rectangle 5.png" height="250px" width="555px" alt="">
                </div>
                <div class="Maldives">
                    <h4>Maldives</h4>
                </div>
                </div>
                <img src="Images/Rectangle 8.png" height="250px" width="555px" alt="">
            </div>
            <div>
                <img src="Images/Rectangle 6.png" height="280px" width="306px" alt="">
                <img src="Images/Rectangle 7.png" alt="">
                <img src="Images/Rectangle 9.png" height="280px" width="306px" alt="">
            </div>
            <div>
                <img src="Images/Rectangle 11.png" height="270px" width="507px" alt="">
                <img src="Images/Rectangle 10.png" height="270px" width="607px" alt="">
            </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>